{
  "name": "Task Management System",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "forwardPorts": [3000, 3001],
  "portsAttributes": {
    "3000": {
      "label": "Frontend",
      "onAutoForward": "notify",
      "protocol": "http"
    },
    "3001": {
      "label": "Backend",
      "onAutoForward": "notify",
      "protocol": "http"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-docker",
        "ms-vsliveshare.vsliveshare",
        "ms-vsliveshare.vsliveshare-audio",
        "ms-vsliveshare.vsliveshare-pack",
        "GitHub.copilot"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": true
        }
      }
    }
  },
  "remoteUser": "node",
  "postCreateCommand": "./.devcontainer/codespace-init.sh && rm -rf node_modules && npm install && npm run migrate && npm run seed",
  "waitFor": "postCreateCommand"
} 